thor-io.vnext: ITransport
Interface ITransport
Represents a transport interface for handling communication over various protocols. This could be used for WebSocket, HTTP, or any other transport mechanism.
Export
ITransport
interface ITransport {
    id: string;
    onClose?: (e: any) => void;
    onMessage?: (message: ITransportMessage) => void;
    onOpen?: (e: any) => void;
    readyState: number;
    request: any;
    socket: any;
    addEventListener(topic: string, fn: Function): void;
    close(reason: number, message: any): void;
    ping(): void;
    send(data: any): void;
}
Implemented by
BufferMessageTransport
PipeMessageTransport
WebSocketMessageTransport
Index
Properties
id
onClose?
onMessage?
onOpen?
readyState
request
socket
Methods
addEventListener
close
ping
send
Properties
id
id: string
A unique identifier for the transport instance.
Member Of
ITransport
Optional onClose
onClose?: (e: any) => void
Callback function that is invoked when the connection is closed. This function is optional and can be defined by the implementing class.
Member Of
ITransport
Optional onMessage
onMessage?: (message: ITransportMessage) => void
Callback function that is invoked when a message is received. This function is optional and can be defined by the implementing class.
Member Of
ITransport
Optional onOpen
onOpen?: (e: any) => void
Callback function that is invoked when the connection is established or opened. This function is optional and can be defined by the implementing class.
Member Of
ITransport
Readonly readyState
readyState: number
The current state of the connection (e.g., open, closed, etc.). This is commonly used in WebSockets but can be adapted for other transport mechanisms.
Member Of
ITransport
request
request: any
The initial HTTP request (if applicable) associated with the transport connection.
Member Of
ITransport
socket
socket: any
The underlying socket or connection object used for communication.
Member Of
ITransport
Methods
addEventListener
addEventListener(topic: string, fn: Function): void
Adds an event listener to the transport, e.g., for handling incoming messages or state changes.
Parameters
topic: string
The event name or topic to listen for.
fn: Function
The callback function to invoke when the event occurs.
Returns void
Member Of
ITransport
close
close(reason: number, message: any): void
Closes the connection with a specified reason and optional message.
Parameters
reason: number
The reason code for closing the connection.
message: any
An optional message to include with the close operation.
Returns void
Member Of
ITransport
ping
ping(): void
Sends a ping message to keep the connection alive or check its status.
Returns void
Member Of
ITransport
send
send(data: any): void
Sends data over the transport connection.
Parameters
data: any
The data to send. It can be any type, depending on the transport.
Returns void
Member Of
ITransport
