thor-io.vnext: BufferMessageTransport
Class BufferMessageTransport
A transport implementation for handling buffer-based messages over a socket.
Export
BufferMessageTransport
Implements
Implements
ITransport
Index
Constructors
constructor
Properties
id
onClose
onMessage
onOpen
request
socket
Accessors
readyState
Methods
addEventListener
close
ping
send
Constructors
constructor
new BufferMessageTransport(socket: Socket): BufferMessageTransport
The underlying socket used for communication.
Parameters
socket: Socket
Returns BufferMessageTransport
Properties
id
id: string
Unique identifier for this transport instance.
Implementation of ITransport.id
onClose
onClose: () => void = ...
Event handler for when the transport connection is closed.
Implementation of ITransport.onClose
onMessage
onMessage: (message: ITransportMessage) => void = ...
Event handler for receiving transport messages.
Implementation of ITransport.onMessage
onOpen
onOpen: () => void = ...
Event handler for when the transport connection is opened.
Implementation of ITransport.onOpen
request
request: any
The incoming HTTP request associated with the transport (if any).
Implementation of ITransport.request
socket
socket: Socket
The underlying socket or connection object used for communication.
Member Of
ITransport
Implementation of ITransport.socket
Accessors
readyState
get readyState(): number
The ready state of the transport connection.
Returns number
Implementation of ITransport.readyState
Methods
addEventListener
addEventListener(name: string, fn: any): void
Adds an event listener to the underlying socket.
Parameters
name: string
The name of the event.
fn: any
The callback function to invoke when the event occurs.
Returns void
Implementation of ITransport.addEventListener
close
close(): void
Closes the transport connection and destroys the socket.
Returns void
Implementation of ITransport.close
ping
ping(): void
Sends a ping message (no-op for this transport).
Returns void
Implementation of ITransport.ping
send
send(data: string): void
Sends a string message over the transport.
Parameters
data: string
The message to send.
Returns void
Implementation of ITransport.send
