thor-io.vnext: Connection
Class Connection
Index
Constructors
constructor
Properties
clientInfo
connections
controllerInstances
errors
pingPongInterval
transport
Accessors
id
Methods
hasController
tryCreateControllerInstance
tryGetController
tryRemoveControllerInstance
tryResolveController
Constructors
constructor
new Connection(
    transport: ITransport,
    connections: Map<string, Connection>,
    controllers: Map<string, Plugin<ControllerBase>>,
): Connection
Constructor for the Connection class.
Parameters
transport: ITransport
The transport instance.
connections: Map<string, Connection>
A map of connections.
controllers: Map<string, Plugin<ControllerBase>>
A map of controllers.
Returns Connection
Properties
clientInfo
clientInfo: undefined | ClientInfo
Client information.
connections
connections: Map<string, Connection>
A map of connections.
controllerInstances
controllerInstances: Map<string, ControllerBase> = ...
A map to store the controller instances.
errors
errors: any[] = []
An array to store errors.
pingPongInterval
pingPongInterval: number = 60
The ping pong interval.
transport
transport: ITransport
The transport instance.
Accessors
id
get id(): string
Getter for the connection ID.
Returns string
The connection ID.
Methods
hasController
hasController(alias: string): boolean
Checks if a controller with the given alias exists.
Parameters
alias: string
The controller alias.
Returns boolean
True if the controller exists, false otherwise.
tryCreateControllerInstance
tryCreateControllerInstance(alias: string): undefined | ControllerBase
Locates a controller by alias. If registered, returns it; otherwise, creates an instance.
Parameters
alias: string
The alias of the controller to be located.
Returns undefined | ControllerBase
The located controller instance, or undefined if not found.
tryGetController
tryGetController(alias: string): undefined | ControllerBase
Gets a controller instance from the controllerInstances map.
Parameters
alias: string
The alias of the controller to be retrieved.
Returns undefined | ControllerBase
The controller instance if found, otherwise undefined.
tryRemoveControllerInstance
tryRemoveControllerInstance(alias: string): boolean
Removes a controller from the controllerInstances.
Parameters
alias: string
The alias of the controller to be removed.
Returns boolean
True if the controller was removed successfully, false otherwise.
tryResolveController
tryResolveController(alias: string): ControllerBase
Finds and resolves a controller by alias.
Parameters
alias: string
The alias of the controller to be resolved.
Returns ControllerBase
The resolved controller instance.
Throws
If the controller cannot be resolved.
