thor-io.vnext: ControllerBase
Class ControllerBase
ControllerBase
Base class for all controllers.
Hierarchy (View Summary)
ControllerBase
BrokerController
Implements
ControllerBase
Implemented by
ControllerBase
Index
Constructors
constructor
constructor
Properties
alias
connection
subscriptions
Accessors
headers
queryParameters
request
Methods
___close
___connect
___subscribe
___unsubscribe
addSubscription
canGetProperty
canInvokeMethod
canSetProperty
disbaleHeartbeat
find
findOn
getConnections
getName
getProperty
getSubscription
hasSubscription
instance
invoke
invokeError
invokeMethod
invokeTo
invokeToAll
invokeToOthers
onclose
onopen
publish
publishToAll
removeSubscription
setProperty
Constructors
constructor
new ControllerBase(connection: Connection): ControllerBase
Creates a new instance of ControllerBase.
Parameters
connection: Connection
The connection associated with the controller.
Returns ControllerBase
constructor
new ControllerBase(connection: Connection): ControllerBase
Parameters
connection: Connection
Returns ControllerBase
Properties
alias
alias: string
The alias of the controller.
connection
connection: Connection
The connection associated with the controller.
subscriptions
subscriptions: Subscription[]
An array of subscriptions for the controller.
Accessors
headers
get headers(): Map<string, string>
Gets the headers from the request.
Returns Map<string, string>
A Map containing the request headers.
queryParameters
get queryParameters(): URLSearchParams
Gets the query parameters from the request.
Returns URLSearchParams
The URLSearchParams object containing the query parameters.
request
get request(): any
Gets the underlying request object.
Returns any
The request object.
Methods
___close
___close(): void
Closes the connection associated with the controller.
Returns void
___connect
___connect(): void
Connects the controller.
Note: This method is marked as @CanInvoke(true), but its purpose is unclear. Consider reviewing and potentially removing this method.
Returns void
___subscribe
___subscribe(
    subscription: Subscription,
    topic: string,
    controller: string,
): Subscription
Subscribes the controller to a specific topic.
Parameters
subscription: Subscription
The subscription object.
topic: string
The topic to subscribe to.
controller: string
The controller alias.
Returns Subscription
The created or existing subscription.
___unsubscribe
___unsubscribe(subscription: Subscription): boolean
Unsubscribes the controller from a specific topic.
Parameters
subscription: Subscription
The subscription to unsubscribe.
Returns boolean
True if the subscription was successfully unsubscribed, false otherwise.
addSubscription
addSubscription(topic: string): Subscription
Parameters
topic: string
Returns Subscription
addSubscription(topic: string): Subscription
Adds a subscription for the given topic.
Parameters
topic: string
The topic to subscribe to.
Returns Subscription
The created subscription.
canGetProperty
canGetProperty(property: string): boolean
Parameters
property: string
Returns boolean
canGetProperty(property: string): boolean
Checks if a specific property can be gotten from the controller.
Parameters
property: string
The name of the property.
Returns boolean
True if the property can be gotten, false otherwise.
canInvokeMethod
canInvokeMethod(method: string): boolean
Parameters
method: string
Returns boolean
canInvokeMethod(method: string): boolean
Checks if a specific method can be invoked on the controller.
Parameters
method: string
The name of the method.
Returns boolean
True if the method can be invoked, false otherwise.
canSetProperty
canSetProperty(property: string): boolean
Parameters
property: string
Returns boolean
canSetProperty(property: string): boolean
Checks if a specific property can be set on the controller.
Parameters
property: string
The name of the property.
Returns boolean
True if the property can be set, false otherwise.
disbaleHeartbeat
disbaleHeartbeat(): void
Returns void
disbaleHeartbeat(): void
Disables the heartbeat mechanism.
Returns void
find
find<T, U>(
    array: T[],
    predicate: (item: any) => boolean,
    selector?: (item: T) => U,
): U[]
Type Parameters
T
U
Parameters
array: T[]
predicate: (item: any) => boolean
Optional selector: (item: T) => U
Returns U[]
find<T, U>(
    array: T[],
    predicate: (item: any) => boolean,
    selector?: (item: T) => U,
): U[]
Finds elements in an array that match a predicate and applies a selector function.
Type Parameters
T
U
Parameters
array: T[]
The array to search.
predicate: (item: any) => boolean
The predicate function to filter elements.
selector: (item: T) => U = ...
The selector function to apply to the filtered elements.
Returns U[]
An array of selected elements.
findOn
findOn<T>(
    alias: string,
    predicate: (item: any) => boolean,
): undefined | ControllerBase[]
Type Parameters
T
Parameters
alias: string
predicate: (item: any) => boolean
Returns undefined | ControllerBase[]
findOn<T>(
    alias: string,
    predicate: (item: any) => boolean,
): undefined | ControllerBase[]
Finds controllers on other connections that match the given predicate.
Type Parameters
T
Parameters
alias: string
The alias of the controller to find.
predicate: (item: any) => boolean
The predicate function to filter controllers.
Returns undefined | ControllerBase[]
An array of controllers that match the predicate, or undefined if no controllers were found.
getConnections
getConnections(alias?: string): Connection[]
Parameters
Optional alias: string
Returns Connection[]
getConnections(alias?: string): Connection[]
Gets a list of connections.
Parameters
Optional alias: string
Optional alias to filter connections by.
Returns Connection[]
An array of connections.
getName
getName(): string
Gets the name of the controller.
Returns string
The alias of the controller.
getProperty
getProperty(propertyName: string, topic: string): any
Parameters
propertyName: string
topic: string
Returns any
getProperty(proprtyName: string, topic: string): void
Gets a property from the controller.
Parameters
proprtyName: string
topic: string
The topic to use for the response.
Returns void
getSubscription
getSubscription(topic: string): undefined | Subscription
Parameters
topic: string
Returns undefined | Subscription
getSubscription(topic: string): undefined | Subscription
Gets the subscription for the given topic.
Parameters
topic: string
The topic to find the subscription for.
Returns undefined | Subscription
The subscription for the given topic, or undefined if no subscription is found.
hasSubscription
hasSubscription(topic: string): boolean
Parameters
topic: string
Returns boolean
hasSubscription(topic: string): boolean
Checks if the controller has a subscription for the given topic.
Parameters
topic: string
The topic to check.
Returns boolean
True if the controller has a subscription for the topic, false otherwise.
instance
instance(connection: Connection): ControllerBase
Parameters
connection: Connection
Returns ControllerBase
instance(connection: Connection): ControllerBase
Creates a new instance of the controller.
Parameters
connection: Connection
The connection associated with the controller.
Returns ControllerBase
The new controller instance.
invoke
invoke(
    data: any,
    topic: string,
    controller?: string,
    buffer?: Buffer,
): ControllerBase
Parameters
data: any
topic: string
Optional controller: string
Optional buffer: Buffer
Returns ControllerBase
invoke(
    data: any,
    topic: string,
    controller?: string,
    buffer?: Buffer,
): ControllerBase
Invokes a method on the current connection.
Parameters
data: any
The data to send.
topic: string
The topic of the message.
Optional controller: string
The optional controller alias.
Optional buffer: Buffer
Optional buffer data.
Returns ControllerBase
The current controller instance.
invokeError
invokeError(ex: any): void
Parameters
ex: any
Returns void
invokeError(ex: any): void
Invokes an error message.
Parameters
ex: any
The error object.
Returns void
invokeMethod
invokeMethod(method: string, data: any, buffer?: Buffer): void
Parameters
method: string
data: any
Optional buffer: Buffer
Returns void
invokeMethod(method: string, data: any, buffer?: Buffer): void
Invokes a method on the controller.
Parameters
method: string
The name of the method to invoke.
data: any
The data to pass to the method.
Optional buffer: Buffer
Optional buffer data.
Returns void
invokeTo
invokeTo<T>(
    predicate: (item: T) => boolean,
    data: any,
    topic: string,
    controller?: string,
    buffer?: Buffer,
): void
Type Parameters
T
Parameters
predicate: (item: T) => boolean
data: any
topic: string
Optional controller: string
Optional buffer: Buffer
Returns void
invokeTo<T>(
    predicate: (item: T) => boolean,
    data: any,
    topic: string,
    controller?: string,
    buffer?: Buffer,
): void
Invokes a method on controllers that match the given predicate.
Type Parameters
T
Parameters
predicate: (item: T) => boolean
The predicate function to filter controllers.
data: any
The data to send.
topic: string
The topic of the message.
Optional controller: string
The optional controller alias.
Optional buffer: Buffer
Optional buffer data.
Returns void
invokeToAll
invokeToAll(
    data: any,
    topic: string,
    controller?: string,
    buffer?: Buffer,
): void
Parameters
data: any
topic: string
Optional controller: string
Optional buffer: Buffer
Returns void
invokeToAll(data: any, topic: string, controller?: string, buffer?: any): void
Invokes a method on controllers on all connections.
Parameters
data: any
The data to send.
topic: string
The topic of the message.
Optional controller: string
The optional controller alias.
Optional buffer: any
Optional buffer data.
Returns void
invokeToOthers
invokeToOthers(
    data: any,
    topic: string,
    controller?: string,
    buffer?: Buffer,
): void
Parameters
data: any
topic: string
Optional controller: string
Optional buffer: Buffer
Returns void
invokeToOthers(
    data: any,
    topic: string,
    controller?: string,
    buffer?: any,
): void
Invokes a method on controllers on other connections.
Parameters
data: any
The data to send.
topic: string
The topic of the message.
Optional controller: string
The optional controller alias.
Optional buffer: any
Optional buffer data.
Returns void
onclose
onclose(): void
Returns void
onclose(): void
Called when the connection is closed.
Returns void
onopen
onopen(): void
Returns void
onopen(): void
Called when the connection is opened.
Returns void
publish
publish(data: any, topic: string, controller?: string): ControllerBase
Parameters
data: any
topic: string
Optional controller: string
Returns ControllerBase
publish(data: any, topic: string, controller?: string): ControllerBase
Publishes a message to subscribers.
Parameters
data: any
The data to send.
topic: string
The topic of the message.
Optional controller: string
The optional controller alias.
Returns ControllerBase
The current controller instance.
publishToAll
publishToAll(data: any, topic: string, controller?: string): void
Parameters
data: any
topic: string
Optional controller: string
Returns void
publishToAll(data: any, topic: string, controller?: string): void
Publishes a message to all connections.
Parameters
data: any
The data to send.
topic: string
The topic of the message.
Optional controller: string
The optional controller alias.
Returns void
removeSubscription
removeSubscription(topic: string): void
Parameters
topic: string
Returns void
removeSubscription(topic: string): undefined | boolean
Removes a subscription for the given topic.
Parameters
topic: string
The topic to unsubscribe from.
Returns undefined | boolean
setProperty
setProperty(propertyName: string, propertyValue: any): void
Parameters
propertyName: string
propertyValue: any
Returns void
setProperty(proprtyName: string, propertyValue: any): void
Sets a property on the controller.
Parameters
proprtyName: string
propertyValue: any
The value to set the property to.
Returns void
