thor-io.vnext: TextMessage
Class TextMessage
Represents a text message with optional binary data.
Export
TextMessage
Index
Constructors
constructor
Properties
B
C
D
F
I
isBinary
T
Accessors
JSON
Methods
toArrayBuffer
toString
fromArrayBuffer
Constructors
constructor
new TextMessage(
    topic: string,
    data: any,
    controller: string,
    arrayBuffer?: Buffer,
    uuid?: string,
    isFinal?: boolean,
): TextMessage
Creates an instance of TextMessage.
Parameters
topic: string
Topic of the message.
data: any
Data payload of the message.
controller: string
Controller of the message.
Optional arrayBuffer: Buffer
Optional binary data.
Optional uuid: string
Optional unique identifier.
Optional isFinal: boolean
Indicates if this is the final message in a sequence.
Returns TextMessage
Properties
B
B: undefined | Buffer
Binary data associated with the message (if any).
C
C: string
Controller of the message.
D
D: any
Data payload of the message.
F
F: boolean
Indicates if this is the final message in a sequence.
I
I: string
Unique identifier for the message.
isBinary
isBinary: boolean = false
Indicates whether the message contains binary data.
T
T: string
Topic of the message.
Accessors
JSON
get JSON(): any
Gets the JSON representation of the message.
Returns any
Methods
toArrayBuffer
toArrayBuffer(): Buffer
Converts the TextMessage to a Buffer.
Returns Buffer
The buffer representation of the message.
toString
toString(): string
Returns a string representation of the message.
Returns string
The JSON string representation of the message.
Static fromArrayBuffer
fromArrayBuffer(buffer: Buffer): TextMessage
Creates a TextMessage instance from a Buffer.
Parameters
buffer: Buffer
The buffer containing the message data.
Returns TextMessage
The parsed TextMessage instance.
Static
