thor-io.vnext: ThorIOServer
Class ThorIOServer
ThorIOServer server class for managing connections and controllers.
Index
Constructors
constructor
Properties
interceptors
Methods
addEndpoint
addWebSocket
removeConnection
createInstance
Constructors
constructor
new ThorIOServer(controllers: ControllerBase[]): ThorIOServer
Constructor for ThorIOServer.
Parameters
controllers: ControllerBase[]
An array of controllers to register.
Returns ThorIOServer
Properties
interceptors
interceptors: any
(Optional) Interceptors for custom logic during communication.
Methods
addEndpoint
addEndpoint(
    typeOfTransport: new (...args: any[]) => ITransport,
    host: string,
    port: number,
): Server
Adds a new endpoint to the server using the specified transport type, host, and port.
Parameters
typeOfTransport: new (...args: any[]) => ITransport
A constructor function for the transport type.
host: string
The hostname or IP address to listen on.
port: number
The port number to listen on.
Returns Server
The created net.Server instance.
addWebSocket
addWebSocket(ws: any, req: any): void
Adds a WebSocket connection to the server.
Parameters
ws: any
The WebSocket object.
req: any
The request object (if applicable).
Returns void
removeConnection
removeConnection(id: string, reason: number): void
Removes a connection from the server.
Parameters
id: string
The ID of the connection to remove.
reason: number
The reason for removing the connection.
Returns void
Static createInstance
createInstance(controllers: any[]): ThorIOServer
Creates a new instance of ThorIOServer.
Parameters
controllers: any[]
An array of controllers to register.
Returns ThorIOServer
A new ThorIOServer instance.
